<!DOCTYPE html>
<html lang="en">
  <head>
    <!------------Meta Tags for search engines-------------->
    <meta
      name="desctription"
      content="Bel'Sy Syrian cuisine & Restaurant, Dine-in restaurant in Tournai Belgium. Health food for vegan and omnivores."
    />
    <meta
      name="keywords"
      content=" Syrian cuisine, vegan, vegiterian, healthy food, Dine-in, diets, desserts, tournai, belgium"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--title-->
    <title>Bel'Sy Restaurant</title>
    <!--favicon is to be added in later stage, because i tried to do it but
                 it did not work for unknown reason-->
  </head>
  <body></body>
</html>
